{
  "expo": {
    "name": "SiteQuest",
    "slug": "sitequest-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Zezwól SideQuest na używanie aparatu do wykonywania Zdjęć na żywo.",
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": false
        }
      ]
    ]
  }
}
